Y(5) = { 1, 2, 6, 4 }
Y(1) = { 5, 3, 30 }
Y(3) = { 1, 4, 29 }
Y(4) = { 5, 3, 28, 14 }
Y(28) = { 4 }
Y(14) = { 4, 18 }
Y(18) = { 14, 6, 15 }
Y(6) = { 9, 7, 5, 18 }
Y(9) = { 10, 7, 6, 15, 16 }
Y(10) = { 8, 11, 9 }
Y(8) = { 7, 10 }
Y(7) = { 2, 8, 9, 6 }
Y(2) = { 30, 5, 7 }
Y(30) = { 1, 2 }
Y(11) = { 10, 13 }
Y(13) = { 11, 20, 17, 12 }
Y(20) = { 13, 25 }
Y(25) = { 20, 26 }
Y(26) = { 25, 24 }
Y(24) = { 26, 21, 23 }
Y(21) = { 24 }
Y(23) = { 24, 17 }
Y(17) = { 23, 13 }
Y(12) = { 13, 16 }
Y(16) = { 12, 9, 22, 27, 19 }
Y(22) = { 16, 27 }
Y(27) = { 22, 16 }
Y(19) = { 16, 15 }
Y(15) = { 18, 9, 19 }
Y(29) = { 3 }

Lista de visitados: 
5 1 3 4 28 14 18 6 9 10 8 7 2 30 11 13 20 25 26 24 21 23 17 12 16 22 27 19 15 29 